# app

./: README.md  build.gradle
src/androidTest/java/app/coolweather/com/myapplication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/app/coolweather/com/myapplication/model/: GoodsInfoActivity.java
src/main/java/app/coolweather/com/myapplication/presenter/: CartBaseFragment.java  HomeBaseFragment.java  MessageBaseFragment.java  (+2 more)
src/main/res/drawable/: back_shopping_cart.xml  bt_hue.xml  cai.xml  cart_minus_selector.xml  cart_plus_selector.xml  check_box_bg.xml  dianji.xml  goods_estimate_fenlei.xml  goods_estimate_jindian.xml  goods_estimate_quanbumendian.xml  goods_estimate_quanbupingjia_u.xml  goods_estimate_quanbuwenti.xml  goods_info_d.xml  goods_text_color.xml  ib_goods.xml  indicator_not_select.xml  indicator_select.xml  nimei.xml  rb_cart.xml  rb_home.xml  rb_message.xml  rb_user.xml  rb_weitao.xml  seckill_tv.xml  text.xml  text_color.xml  text_del.xml  tv_frame.xml  tv_item_a.xml
src/main/res/layout/: act_view.xml  activity_goods_info.xml  activity_main.xml  activity_shopping_cart.xml  banner_view_pager.xml  channel_item.xml  child.xml  content_expandable.xml  gl_channel.xml  home_fragment.xml  hot_view.xml  image_button.xml  item_shopcart_group.xml  item_shopcart_product.xml  ll.xml  loading.xml  lv_popup_window_item.xml  recommend_item.xml  recommend_view.xml  seckill_item.xml  seckill_view.xml  shopping_cart.xml  shopping_cart_1.xml  shopping_cart_item.xml  splash.xml  text.xml  title_bar.xml  toutiao.xml  wei_tao.xml  wei_tao_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/app/coolweather/com/myapplication/: ExampleUnitTest.java
(+50 files in other folders)
