<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/wei_tao_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff452b"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wei_tao_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/search" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:gravity="center"
            android:text="微淘"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/people_list" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wei_tao_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wei_tao_title"></android.support.v7.widget.RecyclerView>
</RelativeLayout>